import "./css/Experience.css";
const Experience = () => {
	return (
		<>
			<section className="sections experience-section ">
				<div className="container">
					<h2 className="sections-title text-center mb-[1em]">Обо мне</h2>
					<div className="text-wrapper flex flex-col justify-center items-center ">
						<p className="sections-desc about-desc mb-[1em]">
							Я Комил Муминов, я родился 1 апреля 1997 года. Мой путь
							образования начался в средней школе № 88, где я учился с 2004 по
							2015 год. После завершения школы принял решение продолжить
							образование и поступил в Северо-Кавказский университет (СКФУ) в
							городе Пятигорске, Ставропольского края России. В СКФУ я выбрал
							инженерный факультет, специализируясь в области программирования.
							Этот период стал важным этапом в моей жизни. Время проведенное в
							Пятигорске запоминается как один из самых лучших и насыщенных
							периодов, который я всегда буду вспоминать с благодарностью.Я
							активно занимаюсь самостоятельными проектами. Я создаю веб-сайты и
							приложения для личного использования, используя технологии HTML5,
							CSS (включая фреймворки Tailwind и Material-UI), JavaScript и
							React.js (включая его фреймворки). Эти проекты не только
							демонстрируют мой интерес к современным технологиям, но и служат
							площадкой для постоянного совершенствования моих навыков и
							творческого выражения. С тех пор я постоянно стремлюсь к
							профессиональному и личному росту, а также к применению
							приобретенных знаний и навыков в реальной жизни.
						</p>
						<small className="text-red-100">
							*Данный текст написан исскуственным интелектом
						</small>
						{/* <small>
							<b>*Данный текст написан с помощью AI</b>
						</small> */}
					</div>
				</div>
			</section>
		</>
	);
};

export default Experience;
